# 수학 기본개념
# 항등원
# 총합 / 총곱

# 항등원 : 임의의 원소에 특정 연산을 했을 때 재귀시키는 원소
# A + ? = A
# A * ? = A
# ? : 항등원
# 10 + ? = 10 # 숫자 덧셈의 항등원 : 0
# 10 * ? = 10 # 숫자 곱셈의 항등원 : 1


# 총합 / 총곱
# 총합 : 모두 더한다

# a = (10, 20, 30)
# a1 = 10, a2 = 20, a3 = 30

# 총합 : 모두 더한다
# 요소의 갯수가 많아지게된다면? 요소를 하나씩 다 더하는 것이 힘들어질 것임. 
# 시그마(Σ) 표기법 : 수학에서 수열의 합 표현
# 그래서 이를 간편하게 표현하기 위해 (Σ)Sigma 개념을 도입


# a1 + a2 + a3 = 10 + 20 + 30 = 60

# 총곱 : 모두 곱한다
# a1 x a2 x a3 = 10 * 20 * 30 = 6000
# Π (대문자 파이) 표기법 : 수학에서 수열의 곱(Product)
# 역시 점차 요소가 많아지면 표현이 힘들어지므로,
# product 대문자 파이 개념을 도입해서 전체를 곱하는 것을 기호화함.


# for 반복문
# for 반복변수 in 리스트:
#     복합구문


# 반복변수 : a의 요소 하나하나
# a의 요소가 무엇을 나타내는지 쉽게 이해할 수 있는 변수 이름
# ex) i, j, k, m, n

a = [1, 2, 3, 4, 5]
for a_i in a :
    print(a_i)

# 총합
sum = 0         # 항등원
for a_i in a:
    sum += a_i
print("총합 : {}".format(sum))

# 총곱
product = 1     # 항등원
for a_i in a:
    product *= a_i
print("총곱: {}".format(product))

