# 마트에서 어떤 제품 관리
products = [
    ['건망고 슬라이스', 4000, '식품', 400, '태국', '2023-08-04'],
    ['인스타360 링크', 140000],
    ['와콤 프로펜', 4000]
]

# 점차 각 요소의 속성들이 늘어나기 시작하면서, 쉽게 유추하기 힘들어지기 시작함
# 이에, 딕셔너리라는 새로운 자료형을 고안하게 됌

# 딕셔너리 : 
#   - {} 를 사용
#   - k(키)-v(값) 쌍으로 이루어진 자료형
#   - 키 : 숫자, 문자열, 불 , 튜플 (, )
#   - 값 : 모든 값
product = {
    # 키: 값,
    "제품명": "건망고 슬라이스",
    "가격": 4000,
    "카테고리": "식품",
    "무게": 400,
    "원산지": "태국",
    "제조일": "2023-08-04",
    10 : 20
}


products = [
    {
    # 키: 값,
    "제품명": "건망고 슬라이스",
    "가격": 4000,
    "카테고리": "식품",
    "무게": 400,
    "원산지": "태국",
    "제조일": "2023-08-04",
    10 : 20
    },
    {
    "제품명": "건망고스틴 슬라이스",
    "가격": 8000,
    "카테고리": "식품",
    "무게": 200,
    "원산지": "태국",
    "제조일": "2023-08-04",
    10 : 20
    },
    {
        "제품명": "건파파야 슬라이스",
        "가격": 6000,
        "카테고리": "식품",
        "무게": 400,
        "원산지": "태국",
        "제조일": "2023-08-04",
        10 : 20
    },
]

for product in products:
    print(product)
    # print(product.keys)
    for key in product:
        print(f"{key} : {product[key]}")
    print("===========================")


# 자주 하는 실수 : k-v 쌍을 만들 때, 콤마(,)를 빼먹는 경우가 많음, 키값 스트링으로 줘야함 안주면 식별자임 


# print(product["제품명"])      # 건망고 슬라이스
# print(product["가격"])       # 4000
# print(product["카테고리"])    # 식품 
# print(product[10])          # 20


# 딕셔너리 반복문
# 구조 : 
# for 반복변수 in 반복할수있는것:
#     복합구문

# for key in dictionary:
#  print(key)
#  print(product[key])


# for key in product:
#     print(key)
#     print(product[key])
#     print("-" *  20)

