# 54강. 메모리구조(1)  Stack, Heap

# 자료구조
# 스택 & 힙 

# 메모리 관리에서의 스택과 힙 


# 기본 자료형과 복합 자료형의 저장
# 현대적인 프로그래밍언어
# 자료를 크게 2가지로 구분

# (1) 기본 자료형 : 작고 간단한 것
# 숫자, 문자열, 불 등
# 크기가 작고 고정되어있으므로 (정형화된 자료형)
# -> 상자에 넣어서 옆에 차곡차곡 보관 ( 정형 자료형 차곡차곡 공간 : Stack )

# (2) 복합자료형 : 크고 무거운 것 
# 리스트, 딕셔너리, 객체 등 
# 크기가 정해져있지 않고
# -> ㅏ른 창고에 보관을 하고, 이 위치를 상자에 넣어서 보관 (복합자료형 모아두기 힙창고 / 스택에 자료 위치 기록)

# 기본 자료형
a = 10
b = True
c = "안녕하세요"

# 복합 자료형
d = [1, 2, 3, 4]
e = {"이름" : "구름", "나이" : 8}

# 할당 
a = 10
b = True
c = "안녕하세요"


# 접근/ 참조. # 54강 4:50 부터 계속  
print(a)
print(b)
print(c)